@media screen and (min-width:1301px) and (max-width: 1785px){
    .imageStudies{
        overflow-x: scroll;
        padding-bottom: 2%;
    }

    .imageExams{
        overflow-x: scroll;
        padding-bottom: 2%;  
    }

    .imageStudies::-webkit-scrollbar{
        width: 2em;
    }

    .imageStudies::-webkit-scrollbar-track{
        background: #b9d2eb;
        border-radius: 100vw;
    }

    .imageStudies::-webkit-scrollbar-thumb{
        background: #4F88C0;
        border-radius: 100vw;
    }
    
    .imageStudies::-webkit-scrollbar-thumb:hover{
        background: #13589B;
    }

    .imageExams::-webkit-scrollbar{
        width: 2em;
    }

    .imageExams::-webkit-scrollbar-track{
        background: #b9d2eb;
        border-radius: 100vw;
    }

    .imageExams::-webkit-scrollbar-thumb{
        background: #4F88C0;
        border-radius: 100vw;
    }
    
    .imageExams::-webkit-scrollbar-thumb:hover{
        background: #13589B;
    }
}

@media screen and (min-width:601px) and (max-width: 1300px){

    .menuTotal{
        display: grid;
        grid-template-columns:1fr 3fr 1fr;
        grid-template-rows: 1fr 0.1fr;
        grid-template-areas: "menuRec logo search"
                             "line1 line1 line1";
        justify-items: center;
        align-items: center;
        margin-top: 1rem;
        .logo{
            grid-area: logo;
            a img{
                /*to center the img with 80%*/
                width: 90%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .menu{
            grid-area: menuRec;
            .hamburguer{
                display: block;
                .bar{
                    z-index: 98;
                    top: 3.8rem;
                }
            }
        
            .hamburguer.active .bar:nth-child(2){
                opacity: 0;
            }
        
            .hamburguer.active .bar:nth-child(1){
                transform:  translateY(0px) rotate(45deg);
                display: block;
                position: fixed;
                background-color: white;
            }
        
            .hamburguer.active .bar:nth-child(3){
                transform:  translateY(-0px) rotate(-45deg);
                display: block;
                position: fixed;
                background-color: white;
            }

            .mainMenu{
                display: block;
                position: fixed;
                left: -100%;
                top: 0rem;
                text-align: center;
                flex-direction: column;
                width: 50%;
                height: 100%;
                transition: 0.3s;
                background-color: #4f89c0;
                padding-top: 7rem;
                z-index: 3;
                border-radius: 0 20% 20% 0;
                border-right: 1px solid white;
                .homeMenu{
                    display: block;
                }
                li{
                    list-style: none;
                    margin: 2rem;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                .menuList>a{
                    margin: 16px 0;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 27px;
                    position: relative;
                    text-transform: uppercase;
                    padding: 4px 0;
            
                }
            
                .menuList>a::before , .menuList>a::after{
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: #FFB03C;
                    position: absolute;
                    right: 0;
                    transform: scaleX(0);
                    transition: transform 0.5s;
                }
            
                .menuList>a::before{
                    bottom: 0;
                    transform-origin: right;
                }
            
                .menuList>a::after{
                    top: 0;
                    transform-origin: left;
                }
            
                .menuList>a:hover::before, .menuList>a:hover::after{
                    transform: scaleX(1);
                }
        
                .mediaIconsMenu{
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                    padding-top: 16rem;
                }
            }

            .mainMenu.active{
                left: 0;
            } 
        
        }
        .search{
            grid-area: search;
            .searchBar{
                width: 70%;    
                background-color: #D9D9D9;
                border-radius: 25px;
                padding: 5px 5px;
                input{
                    background-color: transparent;
                    border: 0;
                    outline: none;
                    font-style: normal;
                    font-weight: 100;
                    font-size: 14px;
                    line-height: 8px;  
                    width:60%;  
                }
                button{
                    position: relative;
                    border: 0;
                    outline: none;
                    cursor: pointer;
                    background-color: #D9D9D9;
                    img{
                        width: 60%;
                    }
                }
            }
        }

        .line1{
            width: 100%; 
            grid-area: line1;
            border: 1px solid #838383;
            margin-top: 1rem; 
        }
        
        .line2{
            display: none;
        }
    }
    main{
        .carruselSize{
            width: 100%;
        }

        .appointments{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.5fr 0.1fr 0.1fr 0.5fr;
            grid-template-areas: "schedule schedule"
                                "line3 line3"
                                "appText appText"
                                "request appBottom";
            margin-left: 0rem;
            .appointmentsTittle{
                grid-area: schedule;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                margin-left: 1rem;
            }
            .line3{
                grid-area: line3;
                border: 1px solid #838383;
                width: 100%;  
                margin: 0%;
            }
            
            .appointmentsText{
                grid-area: appText;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #7B7B7B;
                margin-left: 1rem;
            }
            
            .appointmentsTextReq{
                grid-area: request;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
                margin-left: 1rem;
            }

            .appointmentsTextUrl{
                grid-area: appBottom;
                position: relative;
                right: 30%;
                bottom: 0.1rem;
            }
        }

        .servAndStudies{
            margin-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 0.4rem;
        }
        
        .line4{
            grid-area: line3;
            width: 100%;  
            margin: 0%;
            margin-bottom: 2rem;
        }

        .imageStudies{
            overflow-x: scroll;
            padding-bottom: 2%;
        }

        .imageExams{
            overflow-x: scroll;
            padding-bottom: 2%;  
        }

        .imageStudies::-webkit-scrollbar{
            width: 2em;
        }

        .imageStudies::-webkit-scrollbar-track{
            background: #b9d2eb;
            border-radius: 100vw;
        }

        .imageStudies::-webkit-scrollbar-thumb{
            background: #4F88C0;
            border-radius: 100vw;
        }
        
        .imageStudies::-webkit-scrollbar-thumb:hover{
            background: #13589B;
        }

        .imageExams::-webkit-scrollbar{
            width: 2em;
        }

        .imageExams::-webkit-scrollbar-track{
            background: #b9d2eb;
            border-radius: 100vw;
        }

        .imageExams::-webkit-scrollbar-thumb{
            background: #4F88C0;
            border-radius: 100vw;
        }
        
        .imageExams::-webkit-scrollbar-thumb:hover{
            background: #13589B;
        }

        .medRecords{
            h2{
                margin-left: 1rem;
                margin-bottom: 0.4rem;
            }
            .line5{
                width: 100%;
                margin-bottom: 0.4rem;
                margin-left: 0%;
            }
            p{
                margin-left: 1rem;
            }
            a img{
                margin-left: 1rem;
            }
        }
    }
    footer section{
        padding-left: 1rem; 
    } 
}

@media screen and (max-width:600px){
    .menuTotal{
        display: grid;
        grid-template-columns:1fr 3fr 1fr;
        grid-template-rows: 1fr 0.1fr;
        grid-template-areas: "menuRec logo search"
                             "line1 line1 line1";
        justify-items: center;
        align-items: center;
        margin-top: 1rem;
        .logo{
            grid-area: logo;
            a img{
                width: 90%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .menu{
            grid-area: menuRec;
            .hamburguer{
                display: block;
            }
        
            .hamburguer .bar{
                z-index: 98;
                top: 3.3rem;
            }
        
            .hamburguer.active .bar:nth-child(2){
                opacity: 0;
            }
        
            .hamburguer.active .bar:nth-child(1){
                transform:  translateY(0px) rotate(45deg);
                display: block;
                position: fixed;
                background-color: white;
            }
        
            .hamburguer.active .bar:nth-child(3){
                transform:  translateY(-0px) rotate(-45deg);
                display: block;
                position: fixed;
                background-color: white;
            }
            .mainMenu{
                display: block;
                position: fixed;
                left: -100%;
                top: 0rem;
                text-align: center;
                flex-direction: column;
                width: 80%;
                height: 100%;
                transition: 0.3s;
                background-color: #4f89c0;
                padding-top: 7rem;
                z-index: 3;
                border-radius: 0 20% 20% 0;
                border-right: 1px solid white;
                .homeMenu{
                    display: block;
                }
                li{
                    list-style: none;
                    margin: 2rem;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                .menuList>a{
                    margin: 16px 0;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 27px;
                    position: relative;
                    text-transform: uppercase;
                    padding: 4px 0;
            
                }
            
                .menuList>a::before , .menuList>a::after{
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: #FFB03C;
                    position: absolute;
                    right: 0;
                    transform: scaleX(0);
                    transition: transform 0.5s;
                }
            
                .menuList>a::before{
                    bottom: 0;
                    transform-origin: right;
                }
            
                .menuList>a::after{
                    top: 0;
                    transform-origin: left;
                }
            
                .menuList>a:hover::before, .menuList>a:hover::after{
                    transform: scaleX(1);
                }
            
                .mediaIconsMenu{
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                    padding-top: 16vh;
                }
            }
            .mainMenu.active{
                left: 0;
            }
        }
        .search{
            grid-area: search;
            .searchBar{
                width: 100%;    
                background-color: #D9D9D9;
                border-radius: 25px;
                padding: 5px 5px;
                width: 6rem;
                input{
                    background-color: transparent;
                    border: 0;
                    outline: none;
                    font-style: normal;
                    font-weight: 100;
                    font-size: 14px;
                    line-height: 8px;  
                    width: 4rem;  
                }
                button{
                    position: relative;
                    border: 0;
                    outline: none;
                    cursor: pointer;
                    background-color: #D9D9D9;
                    img{
                        width: 60%;
                    }
                }
            }
        }
        .line1{
            width: 100%; 
            grid-area: line1;
            border: 1px solid #838383;
            margin-top: 1rem; 
        }
        
        .line2{
            display: none;
        }
    }

    main{
        .carruselSize{
            width: 100%;
        }

        .underImage{
            display: grid;
            grid-template-columns: 1.6fr 0.4fr 0.01fr 1fr 1fr;
            grid-template-rows: 1fr 0.01fr 0.5fr;
            grid-template-areas: "resources imgRes line6 experience imgExp"
                                "line7 line7 line7 line7 line7"
                                "innovation innovation imgInn imgInn imgInn" ;
            margin-top: 2rem;
            margin-bottom: 5rem;
            .resourcesUnder{
                grid-area: resources;
                display: flex;
                justify-content: flex-end;
            }
        
            .resoImg{
                grid-area: imgRes;
            }
        
            .line6{
                grid-area: line6;
            }
        
            .expUnder{
                grid-area: experience;
            }
        
            .expImg{
                grid-area: imgExp;
            }
        
            .line7{
                grid-area: line7;
                justify-self: center;
                height: 0px;
                width: 50%;
            }
        
            .innUnder{
                grid-area: innovation;
                position: relative;
                left: 9rem;
            }
        
            .innImg{
                grid-area: imgInn;
                position: relative;
                left: 2rem;
            }
            img{
                height: 2rem;
                width: 2rem;
            }
            span{
                font-style: normal;
                font-weight: 550;
                font-size: 4vw;
                line-height: 30px;
                color: black;
            }
        }

        .appointments{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 0.04fr 1fr 0.5fr 0.5fr;
            grid-template-areas: "schedule"
                                "line3"
                                "appText"
                                "request"
                                "appBottom";
            margin: 0%;
            .appointmentsTittle{
                grid-area: schedule;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                margin-left: 1rem;
            }
            
            .line3{
                grid-area: line3;
                border: 1px solid #838383;
                width: 100%;  
                margin: 0%;
            }
            
            .appointmentsText{
                grid-area: appText;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #7B7B7B;
                margin-left: 1rem;
            }
            
            .appointmentsTextReq{
                grid-area: request;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
                margin-left: 1rem;
            }
            
            .appointmentsTextUrl{
                grid-area: appBottom;
                width: 60%;
                margin-left: 1rem;
                img{
                    width: 90%;
                }
            }
        }
        .servAndStudies{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 0.4rem;
        }
        
        .line4{
            width: 100%;
            margin-left: 0%;
            border: 1px solid #838383;
            margin-bottom: 2rem;
        }

        .imageStudies{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows:  1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
            grid-template-areas: "imgStudies1" 
                                "studiesDesc1"
                                "imgStudies2" 
                                "studiesDesc2"
                                "imgStudies3"
                                "studiesDesc3";
            width: 100%;  
            padding-left: 0%; 
            margin-left: 0%;  
            .imgStudies1{
                grid-area: imgStudies1;
            }
        
            .imgStudies2{
                grid-area: imgStudies2;
            }
        
            .imgStudies3{
                grid-area: imgStudies3;
            }
        
            .studiesDesc1{
                margin-bottom: 3rem;
                grid-area: studiesDesc1;
                width: 100%;
            }
        
            .studiesDesc2{
                margin-bottom: 3rem;
                grid-area: studiesDesc2;
                width: 100%;
            }
        
            .studiesDesc3{
                margin-bottom: 3rem;
                grid-area: studiesDesc3;
                width: 100%;
            }
            a img{
                width: 100%;
                object-fit: cover;
            }
        }
        .imageExams{
            display: grid;
            grid-template-columns: auto;
            grid-auto-rows:  1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
            grid-template-areas: "imgExams1" 
                                "examsDesc1"
                                "imgExams2" 
                                "examsDesc2"
                                "imgExams3"
                                "examsDesc3";          
            width: 100%;
            margin-left: 0%; 
            .imgExams1{
                grid-area: imgExams1;
            }
        
            .imgExams2{
                grid-area: imgExams2;
            }
        
            .imgExams3{
                grid-area: imgExams3;
            }
        
            .examsDesc1{
                margin-bottom: 3rem;
                grid-area: examsDesc1;
                width: 100%;
            }
        
            .examsDesc2{
                margin-bottom: 3rem;
                grid-area: examsDesc2;
                width: 100%;
            }
        
            .examsDesc3{
                margin-bottom: 3rem;
                grid-area: examsDesc3;
                width: 100%;
            }
            a img{
                width: 100%;
                object-fit: cover;
            }
        }
        .exam{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 0.4rem;
        }

        .lineExam{
            width: 100%;
            margin-left: 0%;
            border: 1px solid #838383;
            margin-bottom: 0.4rem;
        }
        .medRecords{
            h2{
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                margin-top: 5rem;
                margin-bottom: 0.4rem;   
                margin-left: 1rem; 
            }
            p{
                margin-left: 1rem;
            }
            a img{
                margin-left: 1rem;
                margin-top: 1rem;
                margin-bottom: 4rem;
            }
            .line5{
                width: 100%;
                margin-left: 0%;
                border: 1px solid #838383;
                margin-bottom: 0.4rem;
            }
        }
    }
    footer section{
        background-color: #272727;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "menuFooter institutional" 
                             "aboutUs contact" 
                             "followUs followUs";
        padding-left: 8%;
        padding-top: 2rem;
        padding-bottom: 9rem;  
        column-gap: 4rem;  
        row-gap: 4rem; 
        .footerMenu{
            width: 10rem;
            grid-area: menuFooter;
        }
    
        .footerInstitutional{
            grid-area: institutional;
        }
    
        .footerAboutUs{
            grid-area: aboutUs;
        }
    
        .footerContact{
            width: 7rem;
            grid-area: contact;
        }
    
        .footerFollow{
            grid-area: followUs;
        } 
    }
}

@media screen and (max-width:280px){
    .menuTotal{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 0.1fr;
        grid-template-areas: "menuRec logo"
                             "line1 line1";
        justify-items: center;
        align-items: center;
        margin-top: 1rem;
        .logo{
            grid-area: logo;
            a img{
                width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .menu{
            grid-area: menuRec;
            .hamburguer{
                display: block;
            }
        
            .hamburguer .bar{
                z-index: 98;
                top: 3.3rem;
            }
        
            .hamburguer.active .bar:nth-child(2){
                opacity: 0;
            }
        
            .hamburguer.active .bar:nth-child(1){
                transform:  translateY(0px) rotate(45deg);
                display: block;
                position: fixed;
                background-color: white;
            }
        
            .hamburguer.active .bar:nth-child(3){
                transform:  translateY(-0px) rotate(-45deg);
                display: block;
                position: fixed;
                background-color: white;
            }
            .mainMenu{
                display: block;
                position: fixed;
                left: -100%;
                top: 0rem;
                text-align: center;
                flex-direction: column;
                width: 80%;
                height: 100%;
                transition: 0.3s;
                background-color: #4f89c0;
                padding-top: 7rem;
                z-index: 3;
                border-radius: 0 20% 20% 0;
                border-right: 1px solid white;
                .homeMenu{
                    display: block;
                }
                li{
                    list-style: none;
                    margin: 2rem;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                .menuList>a{
                    margin: 16px 0;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 27px;
                    position: relative;
                    text-transform: uppercase;
                    padding: 4px 0;
            
                }
            
                .menuList>a::before , .menuList>a::after{
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: #FFB03C;
                    position: absolute;
                    right: 0;
                    transform: scaleX(0);
                    transition: transform 0.5s;
                }
            
                .menuList>a::before{
                    bottom: 0;
                    transform-origin: right;
                }
            
                .menuList>a::after{
                    top: 0;
                    transform-origin: left;
                }
            
                .menuList>a:hover::before, .menuList>a:hover::after{
                    transform: scaleX(1);
                }
            
                .mediaIconsMenu{
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                    padding-top: 16vh;
                }
            }
            .mainMenu.active{
                left: 0;
            }
        }
        .search{
            display: none;
        }
        .line1{
            width: 100%; 
            grid-area: line1;
            border: 1px solid #838383;
            margin-top: 1rem; 
        }
        
        .line2{
            display: none;
        }
    }

    main{
        .carruselSize{
            width: 100%;
        }

        .underImage{
            display: grid;
            grid-template-columns: 1.6fr 0.4fr 0.01fr 1fr 1fr;
            grid-template-rows: 1fr 0.01fr 0.5fr;
            grid-template-areas: "resources imgRes line6 experience imgExp"
                                "line7 line7 line7 line7 line7"
                                "innovation innovation imgInn imgInn imgInn" ;
            margin-top: 2rem;
            margin-bottom: 5rem;
            .resourcesUnder{
                grid-area: resources;
                font-size: 14px;
            }
        
            .resoImg{
                grid-area: imgRes;
            }
        
            .line6{
                grid-area: line6;
            }
        
            .expUnder{
                grid-area: experience;
                font-size: 14px;
            }
        
            .expImg{
                grid-area: imgExp;
                
            }
        
            .line7{
                grid-area: line7;
                justify-self: center;
                height: 0px;
                width: 50%;
            }
        
            .innUnder{
                grid-area: innovation;
                position: relative;
                font-size: 14px;
                left: 6rem;
            }
        
            .innImg{
                grid-area: imgInn;
                position: relative;
                left: 2rem;
            }
            img{
                height: 2rem;
                width: 2rem;
            }
            span{
                font-style: normal;
                font-weight: 550;
                font-size: 4vw;
                line-height: 30px;
                color: black;
            }
        }

        .appointments{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 0.01fr 1fr 0.5fr 0.5fr;
            grid-template-areas: "schedule"
                                "line3"
                                "appText"
                                "request"
                                "appBottom";
            margin: 0%;
            .appointmentsTittle{
                grid-area: schedule;
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 30px;
                margin-left: 1rem;
            }
            
            .line3{
                grid-area: line3;
                border: 1px solid #838383;
                width: 100%;  
                margin: 0%;
            }
            
            .appointmentsText{
                grid-area: appText;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #7B7B7B;
                margin-left: 0rem;
            }
            
            .appointmentsTextReq{
                grid-area: request;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
                margin-left: 0rem;
            }
            
            .appointmentsTextUrl{
                grid-area: appBottom;
                width: 90%;
                display: block;
                margin-left: auto;
                img{
                    width: 90%;
                }
            }
        }
        .servAndStudies{
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 30px;
            margin-left: 1rem;
            margin-top: 2rem;
            margin-bottom: 0.4rem;
        }
        
        .line4{
            width: 100%;
            margin-left: 0%;
            border: 1px solid #838383;
            margin-bottom: 2rem;
        }

        .imageStudies{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows:  1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
            grid-template-areas: "imgStudies1" 
                                "studiesDesc1"
                                "imgStudies2" 
                                "studiesDesc2"
                                "imgStudies3"
                                "studiesDesc3";
            width: 100%;  
            padding-left: 0%; 
            margin-left: 0%;  
            .imgStudies1{
                grid-area: imgStudies1;
            }
        
            .imgStudies2{
                grid-area: imgStudies2;
            }
        
            .imgStudies3{
                grid-area: imgStudies3;
            }
        
            .studiesDesc1{
                margin-bottom: 3rem;
                grid-area: studiesDesc1;
                width: 100%;
            }
        
            .studiesDesc2{
                margin-bottom: 3rem;
                grid-area: studiesDesc2;
                width: 100%;
            }
        
            .studiesDesc3{
                margin-bottom: 3rem;
                grid-area: studiesDesc3;
                width: 100%;
            }
            a img{
                width: 100%;
                object-fit: cover;
            }
        }
        .imageExams{
            display: grid;
            grid-template-columns: auto;
            grid-auto-rows:  1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
            grid-template-areas: "imgExams1" 
                                "examsDesc1"
                                "imgExams2" 
                                "examsDesc2"
                                "imgExams3"
                                "examsDesc3";          
            width: 100%;
            margin-left: 0%; 
            .imgExams1{
                grid-area: imgExams1;
            }
        
            .imgExams2{
                grid-area: imgExams2;
            }
        
            .imgExams3{
                grid-area: imgExams3;
            }
        
            .examsDesc1{
                margin-bottom: 3rem;
                grid-area: examsDesc1;
                width: 100%;
            }
        
            .examsDesc2{
                margin-bottom: 3rem;
                grid-area: examsDesc2;
                width: 100%;
            }
        
            .examsDesc3{
                margin-bottom: 3rem;
                grid-area: examsDesc3;
                width: 100%;
            }
            a img{
                width: 100%;
                object-fit: cover;
            }
        }
        .exam{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 0.4rem;
        }

        .lineExam{
            width: 100%;
            margin-left: 0%;
            border: 1px solid #838383;
            margin-bottom: 0.4rem;
        }
        .medRecords{
            h2{
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                margin-top: 5rem;
                margin-bottom: 0.4rem;   
                margin-left: 1rem; 
            }
            p{
                margin-left: 1rem;
            }
            a img{
                width: 80%;
                margin-left: 1rem;
                margin-top: 1rem;
                margin-bottom: 4rem;
            }
            .line5{
                width: 100%;
                margin-left: 0%;
                border: 1px solid #838383;
                margin-bottom: 0.4rem;
            }
        }
    }
    footer section{
        background-color: #272727;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "menuFooter"
                             "institutional" 
                             "aboutUs"
                             "contact" 
                             "followUs";
        margin: 0px;
        padding: 0px;
        .footerMenu{
            grid-area: menuFooter;
        }
    
        .footerInstitutional{
            grid-area: institutional;
        }
    
        .footerAboutUs{
            grid-area: aboutUs;
        }
    
        .footerContact{
            width: 7rem;
            grid-area: contact;
        }
    
        .footerFollow{
            grid-area: followUs;
        } 
    }
}

//NEWS

@media screen and (min-width:601px) and (max-width: 900px){
    section{
        .topTopicsRow{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "tittle1" 
                                "tittle2"
                                "tittle3";
            column-gap: 7%;
            padding-left: 15%;
            padding-right: 15%;
            .firstTopic{
                grid-area: tittle1;
            padding: 0%;
            }
            
            .secondTopic{
                grid-area: tittle2;
            }
            
            .thirdTopic{
                grid-area: tittle3;
                padding: 0%;
            }
        }
        .covidRow{
            display: grid;
            grid-template-columns: repeat(1fr);
            grid-template-rows: auto;
            grid-template-areas: "tittleCovid1" 
                                "tittleCovid2"
                                "tittleCovid3";
            column-gap: 7%;
            padding-left: 15%;
            padding-right: 15%;
            .firstCovTopic{
                grid-area: tittleCovid1;
                padding-left: 0%;
            }
            
            .secondCovTopic{
                grid-area: tittleCovid2;
            }
            
            .thirdCovTopic{
                grid-area: tittleCovid3;
                padding-right: 0%;
            }
        }
    }
    .appointmentsNews {
        p{
            padding-right: 15%;
            margin-bottom: 4%;
            width: auto;
        }
        
    }
}
@media screen and (max-width:600px){
    section{
        .topTopicTittle{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 0.4rem;
        }

        .line3News{
            width: 100%;
            margin-left: 0%;
            border: 1px solid #838383;
            margin-bottom: 2rem;
        }
        .topTopicsRow{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 0.5fr 1fr 0.5fr;
            grid-template-areas: "tittle1"
                                "tittle2"
                                "tittle3";
            row-gap: 3rem;
            .firstTopic{
                padding: 0%;
                grid-area: tittle1;   
            }
        
            .secondTopic{
                grid-area: tittle2;
            }
            
            .thirdTopic{
                padding: 0%;
                grid-area: tittle3;  
            }
        }
        .covidTittle{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 0.4rem;
        }

        .line4News{
            width: 100%;
            margin-left: 0%;
            border: 1px solid #838383;
            margin-bottom: 2rem;
        }
        .covidRow{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 0.5fr 1fr 0.5fr;
            grid-template-areas: "tittleCovid1"
                                "tittleCovid2" 
                                "tittleCovid3";
            row-gap: 3rem;
            .firstCovTopic{
                grid-area: tittleCovid1;
                padding: 0%;
            }
            
            .secondCovTopic{
                grid-area: tittleCovid2;
            }
            
            .thirdCovTopic{
                grid-area: tittleCovid3;
                padding: 0%;
            }
        }
    }
    .appointmentsNews{
        h2{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 0.4rem;
        }
        .line5News{
            width: 100%;
            margin-left: 0%;
            border: 1px solid #838383;
        }
        p{
            margin-left: 1rem;
            width: auto;
        }
        a img{
            margin-top: 2rem;
        }
    }
}

@media screen and (max-width:280px){
    section{
        .topTopicsRow{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 0.5fr 0.5fr 0.5fr;
            grid-template-areas: "tittle1"
                                "tittle2"
                                "tittle3";
            row-gap: 0rem;
            .firstTopic{
                padding: 0%;
                grid-area: tittle1; 
                ul{
                    margin-left: 0%;
                    padding-left: 0%;
                }  
            }
        
            .secondTopic{
                grid-area: tittle2;
                padding: 0%;
                margin: 0%;
                ul{
                    margin-left: 0%;
                    padding-left: 0%;
                }  
            }
            
            .thirdTopic{
                padding: 0%;
                grid-area: tittle3; 
                ul{
                    margin-left: 0%;
                    padding-left: 0%;
                }   
            }
        }
        .covidRow{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 0.5fr 0.5fr 0.5fr;
            grid-template-areas: "tittleCovid1"
                                "tittleCovid2" 
                                "tittleCovid3";
            .firstCovTopic{
                grid-area: tittleCovid1;
                padding: 0%;
                ul{
                    margin-left: 0%;
                    padding-left: 0%;
                }  
            }
            
            .secondCovTopic{
                grid-area: tittleCovid2;
                ul{
                    margin-left: 0%;
                    padding-left: 0%;
                }  
            }
            
            .thirdCovTopic{
                grid-area: tittleCovid3;
                padding: 0%;
                ul{
                    margin-left: 0%;
                    padding-left: 0%;
                }  
            }
        }
    }
    .appointmentsNews{
        h2{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-left: 1rem;
            margin-top: 5rem;
            margin-bottom: 0.4rem;
        }
        .line5News{
            width: 100%;
            margin-left: 0%;
            border: 1px solid #838383;
        }
        p{
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        a img{
            margin-top: 2rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

//Resources

@media screen and (min-width:601px) and (max-width: 1300px){
    main{
        .resoursesTittle{
            margin-left: 25%;
            margin-right: 25%;
        }
        .firstRowResourses{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "imagen1Res imagen2Res"
                                 "text1Res text2Res";
            column-gap: 1.5rem;
            row-gap: 0.8rem;
            .imagen1Res{
                grid-area: imagen1Res;
                width: 100%;
                object-fit: cover;    
            }
        
            .text1Res{
                grid-area: text1Res;
            }
        
            .text2Res{
                grid-area: text2Res;
            }
        
            .imagen2Res{
                width: 100%;
                grid-area: imagen2Res;
            }
        }
        .secondRowResourses{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "imagen3Res imagen4Res"
                                 "text3Res text4Res";
            column-gap: 1.5rem;
            row-gap: 0.8rem;
            .imagen3Res{
                width: 100%;
                height: 100%;
                grid-area: imagen3Res;  
            }
        
            .text3Res{
                grid-area: text3Res;
            }
        
            .text4Res{
                grid-area: text4Res;
            }
        
            .imagen4Res{
                width: 100%;
                grid-area: imagen4Res; 
            }
        }
        .line3Resourses{
            width: 92.5%;
            margin-left: 2rem;
            border: 1px solid #838383;
        }
        form{
            .formBoxResourses{
                display: block;
                width: 70%;
                .inputBoxRes{
                    margin-left: 10%;
                }
                .inputBoxRes3{
                    margin-left: 10%;
                }
            }
        }
    }
}

@media screen and (max-width:600px){
    main{
        .resoursesTittle{
            width: 100%;
            margin-left: 0%;
        }
    
        .firstRowResourses{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas: "imagen1Res"
                                 "text1Res"
                                 "imagen2Res"
                                 "text2Res";
            column-gap: 1.5rem;
            row-gap: 0.8rem;
            .imagen1Res{
                grid-area: imagen1Res;
                width: 100%;
                object-fit: cover;    
            }
        
            .text1Res{
                grid-area: text1Res;
            }
        
            .text2Res{
                grid-area: text2Res;
            }
        
            .imagen2Res{
                width: 100%;
                grid-area: imagen2Res;
            }
        }
        .secondRowResourses{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas: "imagen3Res"
                                 "text3Res" 
                                 "imagen4Res"
                                 "text4Res";
            column-gap: 1.5rem;
            row-gap: 0.8rem;
            margin-top: 0%;
            .imagen3Res{
                width: 100%;
                grid-area: imagen3Res;  
            }
        
            .text3Res{
                grid-area: text3Res;
                ul{
                    margin: 0px;
                }
            }
        
            .text4Res{
                grid-area: text4Res;
                ul{
                    margin: 0px;
                }
            }
        
            .imagen4Res{
                width: 100%;
                grid-area: imagen4Res;
            }
        }
        .assistanceTittle{
            margin-left: 1rem;
            margin-top: 4rem;
        }
    
        .line3Resourses{
            width: 100%;
            margin: 0%;
        }
        .textResourses{
            margin-left: 1rem;
            padding-bottom: 4rem;
        }
        form{
            .formBoxResourses{
                width: 100%;
                .inputBoxRes{
                    margin-left: auto;
                    margin-right: auto;
                 }
                 .inputBoxRes3{
                    margin: 0%;
                    margin-left: auto;
                    margin-right: auto;
                 }
            }
        }
    }
}

@media screen and (max-width:280px){
    main{
        .textResourses{
            padding-bottom: 6rem;
        }
    }
}

//Appointments

@media screen and (min-width:451px) and (max-width: 600px){
    footer{
        section{
            padding-left: 8%;
            padding-top: 2rem;
            padding-bottom: 9rem;  
            column-gap: 7rem;  
            row-gap: 4rem;
        }
        .rights{
            margin-left: 30px;
        }
    } 
}

@media screen and (max-width:486px){
    footer{
        section{
            margin-left: -30px;
        }
        .rights{
            margin-left: -30px;
        }
    } 
}

@media screen and (max-width:280px){
    main{
        div{
            ul{
                li{
                    p{
                        width: 15rem;
                    }
                }
            }
        }
    }
}

//Medical Records

@media screen and (max-width:820px){
    main{
        .formBox{
            width: 100%;
        }
    }
    
}

@media screen and (max-width:600px){
    main{
        .formBox{
            width: 100%;
        }
    }
}